{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": "1",
    "alias": "bagster-vastai1",
    "trainer": {"gpu": true, "gpuVersion": "CUDA12"},
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImE3ZWRiM2IzLTkyODMtNGNiOC1iODRiLTRkNzFkNGFhZTEyOSIsIk1pbmluZyI6IiIsIm5iZiI6MTcxNDQyMTI4OSwiZXhwIjoxNzQ1OTU3Mjg5LCJpYXQiOjE3MTQ0MjEyODksImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.O3IOz6t1PBrWhL6dR-k9zs838cUXuiLHLhgnhbPiNzlTLzWvKZ_A_bGtpZCNFsfxtX6_8YbIc48irw3obomD3A"
  }
}
